# Environment variables for LLM provider(s)
export OPENAI_API_KEY=sk-8c7a0aa0f93d4ee3b34fe3b4de427fb9
export OPENAI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
#export R2R_CONFIG_PATH=/c/Users/wangxiang1/workspace/research/R2R/py/r2r_wx.toml
export R2R_CONFIG_PATH=C:\Users\wangxiang1\workspace\research\R2R\py\r2r_wx.toml
#  uncomment the following lines to enable other LLM providers
# export ANTHROPIC_API_KEY=...
# export VERTEX_API_KEY=...
# Add other provider keys as needed

# Environment variables for the Postgres database
export R2R_POSTGRES_USER=postgres
export R2R_POSTGRES_PASSWORD=postgres
export R2R_POSTGRES_HOST=localhost
export R2R_POSTGRES_PORT=5432
export R2R_POSTGRES_DBNAME=postgres
export R2R_PROJECT_NAME=r2r_default
